* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
  }
  .container{

    padding:10px 10%;
  }

  a {
    text-decoration: none;
    color: #f9f2f2;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    padding: 10px;
    width: 150px;
    height: 120px;
  }
  
  .hamburger {
    padding-right: 20px;
    cursor: pointer;
  }
  
  .hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: rgb(245, 238, 238);
  }
  
  .nav__link {
    position: absolute;
    width: 94%;
    top: 5rem;
    left: 18px;
    background-color: rgb(60, 63, 64);
  }
  
  .nav__link a{
    display: block;
    text-align: center;
    padding: 10px 0;
    border: 2px;
  }
  
  .nav__link a:hover {
    background: white;
    border-radius: 30px;
    color: black;
    
  }
  
  .hide {
    display: none;
  }

  @media screen and (min-width: 600px) {
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
    }
  
    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }
  
    .hamburger {
      display: none;
    }
  }


  .header-text{
    color: #f9f2f2;
	margin-top: 15%;
	font-size: 30px;
    padding: 50px;
}

.header-text h1{
	font-size: 60px;
	margin-top:20px;
}

.header-text h1 span {
    color: black;
    background-color: white;
}

.img-1{
  flex-basis: 35%;
  float: right;
  margin-right: 30px;
  padding: 30px;
}

.img-1 img{
  width: 500;
  height: 500px;
  border-radius: 15px;
  outline: #f7f7f7 solid 25px;
  outline-style: groove;
}

@media screen and (max-width: 695px){
  .img-1{
    flex-basis: 35%;
    align-items: center;
    padding: 20px;
    margin: 0 20px 15px 30px;
  }
  .img-1 .bg-1{
    width: 100%;
    border-radius: 15px;
  }
}
/* skills */
.myskills {
	padding: 30px 0;

}

.skills-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.skills-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius:10px ;
	transition: background 0.5s, transform 0.5s;
}

.skills-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.skills-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.skills-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.skills-list div:hover{
	background: #f7f0f3;
	transform: translateY(-10px) ;
  color: black;
}
.skills-list div a:hover{
  color: black;
  background: rgb(227, 42, 101);
}

/* my dreams */
.bdy{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: row;
}
.mydreams-content{
  position: relative;
  width: 350px;
  height: 400px;
  cursor: pointer;
  overflow: hidden;
  margin: 40px;
  
}
.mydreams-content:hover img{
  transform: scale(1.1);
}

.mydreams-content:hover .text{
  visibility: visible;
}

.image{
  width: 350px;
  height: 400px;
}

.image img{
  width: 350px;
  height: 400px;
  object-fit: cover;
  transition: 0.5s ease;
}

.text{
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(120, 117, 118);
  width: 350px;
  height: 400px;
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  visibility: hidden;
}

.text h2,h3{
  margin: 1.2rem;
}

.dreams-header{
  justify-content: center;
  text-align: center;
}

@media screen and (max-width:600px){
  .bdy{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200vh;
    flex-direction: column;
  }
  .image{
    position: absolute;
    z-index: -1;
  }
}

/* about */
.about{
	padding: 80px 0;
	color: #ababab;
	
}

.row {

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	

}

.about-col-1{
	flex-basis: 35%;
  
}

.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}


.about-description{
	text-align: justify;
	margin-top: 20px;
	margin-bottom: 20px;
}



.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: white;
  color: black;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
  margin-right: 20px;
}
.hire:hover{
  background: rgb(15, 15, 15);
  border: 1px solid #4070f4;
  color: white;
}

/* contact */
.contact-left {
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
}

.contact-left p i {
	color: white;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #1a13e2;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #f8f7f8;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: #f0eced;
}

.contact-right form{
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin:15px 0;
	color: white;
	font-size: 18px;
	border-radius: 6px;
}

form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;

}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i{
	color: #ff004f;
}

/*CSS for Small screen*/

nav .fa-solid{
	display: none;
}


@media only screen and (max-width: 400px) {

	#header{
		
		background-image:url(images/phone-background.png);
	}

	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}

	.header-text h1{
		font-size: 30px;
	}

	nav .fa-solid{
	display: block;
	font-size: 25px;
}

nav ul{
	background: #ff004f;
	position: fixed;
	top: 0;
	right: -200px;
	width: 200px;
	height: 100vh;
	padding-top: 50px;
	z-index: 2;
	transition: right 0.5s;

}

nav ul li{
	display: block;
	margin: 25px;
}

nav ul .fa-solid{
	position: absolute;
	top: 25px;
	left: 25px;
	cursor: pointer;
}

.sub-title{
	font-size: 40px;
}

.about-col-1, .about-col-2{
	flex-basis: 100%;
}

.about-col-1{
	margin-bottom: 30px;
}

.about-col-2{
	font-size: 14px;
}

.tab-links{
	font-size: 16px;
	margin-right: 20px;
}

.contact-left, .contact-right{
	flex-basis: 100%;
}

.copyright{
	font-size: 14px;
}

}


